# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN = "5024579133:AAFfeOBZRPTq5mwDKa_w-eGGCGDn5K-ip9A"
APP_ID = 3147761
API_HASH = "cdbe0b69c20c7e59ac4f49ace5c5386a"
OWNER_ID = 1463799011
AUTH_CHANNEL = "-1001597487206"

#__________NOT COMPULSORY___________

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "/usr/src/app/downloads"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "" #Progress Display
UN_FINISHED_PROGRESS_STR = "" #Progress Display

CUSTOM_FILE_NAME = "" # Adds Prefix to Every which is Leeched 

UPLOAD_AS_DOC = "" #No Need to Fill if You Need Toggle Commands 

# Commands Customization (Completely Optional)
# If you want to change the Default Command

LEECH_COMMAND = ""
YTDL_COMMAND = ""
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
LEECH_UNZIP_COMMAND = ""
LEECH_ZIP_COMMAND = ""
PYTDL_COMMAND = ""
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
RENAME_COMMAND = ""
SAVE_THUMBNAIL = ""
CLEAR_THUMBNAIL = ""
TOGGLE_DOC = ""
TOGGLE_VID = ""
HELP_COMMAND = ""
STATUS_COMMAND = ""
TSEARCH_COMMAND = ""
SPEEDTEST = ""
LOG_COMMAND = ""
GET_SIZE_G = ""
